<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.threewks.thundr</groupId>
        <artifactId>thundr-parent</artifactId>
        <version>3</version>
    </parent>

    <artifactId>thundr-contrib-elasticsearch</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>thundr-contrib-elasticsearch</name>
    <description>A Thundr module implementing an Elastic Search client.</description>
    <url>http://3wks.github.com/shanebell/thundr-contrib-elasticsearch</url>

    <organization>
        <name>3wks</name>
        <url>http://www.3wks.com.au</url>
    </organization>

    <developers>
        <developer>
            <id>shanebell</id>
            <name>Shane Bell</name>
            <email>shane@3wks.com.au</email>
        </developer>
        <developer>
            <id>kuhnza</id>
            <name>Dave Kuhn</name>
            <email>dave@3wks.com.au</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/shanebell/${project.name}</connection>
        <developerConnection>scm:git:https://github.com/shanebell/${project.name}</developerConnection>
        <url>https://github.com/shanebell/${project.name}</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <thundr.version>1.1.0</thundr.version>
    </properties>

    <dependencies>

        <!-- Compile dependencies -->
        <dependency>
            <groupId>com.threewks.thundr</groupId>
            <artifactId>thundr</artifactId>
            <version>${thundr.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.threewks.thundr</groupId>
            <artifactId>thundr-http</artifactId>
            <version>${thundr.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>1.2.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.threewks.thundr</groupId>
            <artifactId>thundr-http-ning</artifactId>
            <version>${thundr.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Run Unit tests with surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
            </plugin>

            <!-- Run Integration tests with Failsafe -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modelVersion>4.0.0</modelVersion>
</project>